import streamlit as st
import pandas as pd
import requests
from bs4 import BeautifulSoup
from rapidfuzz import fuzz
from google.oauth2 import service_account
from googleapiclient.discovery import build
import re
import gspread

# Налаштування сторінки
st.set_page_config(
    page_title="Перевірка розміщення текстів",
    page_icon="📄",
    layout="wide"
)

# Ініціалізація session state
if 'data' not in st.session_state:
    st.session_state.data = None
if 'selected_row' not in st.session_state:
    st.session_state.selected_row = None

# Функція для отримання Google Docs API клієнта
@st.cache_resource
def get_docs_service():
    try:
        credentials = service_account.Credentials.from_service_account_info(
            st.secrets["gcp_service_account"],
            scopes=["https://www.googleapis.com/auth/documents.readonly"]
        )
        service = build('docs', 'v1', credentials=credentials)
        return service
    except Exception as e:
        st.error(f"Помилка підключення до Google Docs API: {e}")
        return None

# Функція для завантаження даних з Google Sheets
@st.cache_data(ttl=600)
def load_data_from_sheets():
    try:
        # Используем gspread + service account из st.secrets
        creds = service_account.Credentials.from_service_account_info(
            st.secrets["gcp_service_account"],
            scopes=["https://www.googleapis.com/auth/spreadsheets.readonly"]
        )

        client = gspread.Client(auth=creds)

        spreadsheet = st.secrets["connections"]["gsheets"]["spreadsheet"]
        # Поддержка URL или ID
        if isinstance(spreadsheet, str) and spreadsheet.startswith("http"):
            sh = client.open_by_url(spreadsheet)
        else:
            sh = client.open_by_key(spreadsheet)

        worksheet = sh.get_worksheet(0)
        records = worksheet.get_all_records()
        df = pd.DataFrame.from_records(records)

        # Ограничение колонок аналогично usecols=list(range(10))
        if df.shape[1] > 10:
            df = df.iloc[:, :10]

        # Очистка данных
        df = df.dropna(subset=['Посилання на відповідь анотацію, анкор', 'Посилання на сайті'])
        df = df.reset_index(drop=True)

        return df
    except Exception as e:
        st.error(f"Помилка завантаження даних: {e}")
        return None

# Функція для витягування document ID з URL
def extract_doc_id(url):
    if not url or not isinstance(url, str):
        return None
    # Поддерживаем разные форматы ссылки: /d/<id>/, ?id=<id>, и т.п.
    match = re.search(r'(?:/d/|/document/d/|[?&]id=)([-\w]+)', url)
    return match.group(1) if match else None

# Функція для отримання тексту з Google Docs
@st.cache_data(ttl=3600)
def get_doc_text(doc_url):
    if not doc_url:
        return ""
    
    doc_id = extract_doc_id(doc_url)
    if not doc_id:
        return ""
    
    try:
        service = get_docs_service()
        if not service:
            return ""
        
        document = service.documents().get(documentId=doc_id).execute()
        
        # Витягування тексту
        content = document.get('body', {}).get('content', [])
        text_parts = []
        
        for element in content:
            if 'paragraph' in element:
                paragraph = element['paragraph']
                for text_run in paragraph.get('elements', []):
                    if 'textRun' in text_run:
                        text_parts.append(text_run['textRun']['content'])
            elif 'table' in element:
                table = element['table']
                for row in table.get('tableRows', []):
                    for cell in row.get('tableCells', []):
                        for cell_content in cell.get('content', []):
                            if 'paragraph' in cell_content:
                                for text_run in cell_content['paragraph'].get('elements', []):
                                    if 'textRun' in text_run:
                                        text_parts.append(text_run['textRun']['content'])
        
        text = ''.join(text_parts)
        # Очищення тексту
        text = re.sub(r'\s+', ' ', text).strip()
        return text
    except Exception as e:
        st.warning(f"Помилка читання документа {doc_id}: {e}")
        return ""

# Функція для отримання тексту зі сторінки
@st.cache_data(ttl=3600)
def get_page_text(page_url):
    if not page_url:
        return ""
    
    try:
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        }
        response = requests.get(page_url, headers=headers, timeout=10)
        response.raise_for_status()
        
        soup = BeautifulSoup(response.content, 'html.parser')
        
        # Видалення скриптів та стилів
        for script in soup(["script", "style", "nav", "footer", "header"]):
            script.decompose()
        
        text = soup.get_text(separator='\n')
        # Очищення тексту
        text = text.lower()
        text = text.replace('\xa0', ' ')
        text = re.sub(r'\s+', ' ', text).strip()
        
        return text
    except Exception as e:
        st.warning(f"Помилка завантаження сторінки {page_url}: {e}")
        return ""


# Очищення тексту з Google Docs/Markdown-подібних внесень для порівняння
def clean_google_docs_text(text: str) -> str:
    if not text or not isinstance(text, str):
        return ""

    # Replace non-breaking spaces and normalize newlines/spaces
    t = text.replace('\xa0', ' ')
    t = t.replace('\r\n', '\n').replace('\r', '\n')

    # Remove HTML tags
    t = re.sub(r'<[^>]+>', ' ', t)

    # Remove common Markdown-like separators and lines that contain only symbols (---, ***, ___)
    t = re.sub(r"(?m)^[\s\*\-_]{3,}$", ' ', t)

    # Remove bold/italic markers like **bold**, __italic__, *italic*
    t = re.sub(r'(\*\*|__)(.*?)\1', r'\2', t)
    t = re.sub(r'(?<!\*)\*(?!\*)', ' ', t)
    t = re.sub(r'_(.*?)_', r'\1', t)

    # Remove labels often used in the docs (with or without surrounding ** and with optional colon)
    labels = [
        'Короткий ответ', 'Короткий відповідь', 'Короткий опис', 'Аннотация', 'Аннотація', 'Анкор', 'Подпись',
        'Короткий резюме', 'Короткая версия'
    ]
    for lab in labels:
        # remove patterns like **Аннотация:** or Аннотация:
        t = re.sub(rf"\*?\*?\s*{re.escape(lab)}\s*:?\*?\*?", ' ', t, flags=re.IGNORECASE)

    # Remove markdown headings (# Heading)
    t = re.sub(r'(?m)^\s{0,3}#+\s*', ' ', t)

    # Remove footnote markers like [1], [^1]
    t = re.sub(r'\[\^?.*?\]', ' ', t)

    # Remove multiple punctuation sequences often copied from editors
    t = re.sub(r'[\-\u2014]{2,}', ' ', t)
    t = re.sub(r'\.\.{2,}', ' ', t)

    # Remove leftover asterisks and underscores
    t = t.replace('*', ' ').replace('_', ' ')

    # Collapse whitespace and trim
    t = re.sub(r'\s+', ' ', t).strip()

    return t


# Витягнути фрагмент між маркерами 'Аннотация' і 'Анкор'
def extract_annotation_fragment(text: str) -> str:
    if not text or not isinstance(text, str):
        return ""

    # Нормалізуємо пробіли та прибираємо маркери форматування для пошуку
    t = text.replace('\xa0', ' ')
    t = re.sub(r'\s+', ' ', t)

    # Варіанти заголовків (кирилиця): Аннотация / Аннотація
    start_patterns = [r'Аннотация', r'Аннотація', r'Аннотац?і?я']
    end_patterns = [r'Анкор', r'Anchor', r'Анкoр']

    # Побудуємо regex для пошуку позицій (ігноруючи регістр і можливі двокрапки/зірочки)
    start_re = re.compile(r'(' + '|'.join(start_patterns) + r')\s*[:\-–—]*', flags=re.IGNORECASE)
    end_re = re.compile(r'(' + '|'.join(end_patterns) + r')\s*[:\-–—]*', flags=re.IGNORECASE)

    start_match = start_re.search(t)
    if not start_match:
        return t.strip()

    # Шукаємо перший матч end після start
    start_pos = start_match.end()
    end_match = end_re.search(t, pos=start_pos)

    if end_match:
        fragment = t[start_pos:end_match.start()]
    else:
        # Якщо енд маркер не знайдено — беремо решту тексту після Аннотации
        fragment = t[start_pos:]

    # Очистимо фрагмент від зайвих зірочок/меток і обріжемо
    fragment = re.sub(r'[\*_#]{1,}', ' ', fragment)
    fragment = re.sub(r'\s+', ' ', fragment).strip()

    return fragment

# Функція для порівняння текстів
def compare_texts(doc_text, page_text, threshold=75, chunk_size=300):
    if not doc_text or not page_text:
        return 0.0, 0.0, []

    # Очищення і нормалізація для порівняння
    # Спочатку витягуємо фрагмент 'Аннотация' з сирого тексту, щоб маркери не були видалені
    doc_fragment_raw = extract_annotation_fragment(doc_text)

    # Очищаємо витягнутий фрагмент і текст сторінки перед порівнянням
    doc_text_clean = clean_google_docs_text(doc_fragment_raw)
    page_text_clean = clean_google_docs_text(page_text)

    doc_text_lower = doc_text_clean.lower()
    page_text_lower = page_text_clean.lower()

    # Розбиття на частини (по словах) з невеликим перекриттям
    words = doc_text_lower.split()
    if not words:
        return 0.0, 0.0, []

    chunks = []
    # Делают шаг равный 80% размера фрагмента -> 20% overlap
    step = max(1, int(chunk_size * 0.8))

    orig_words = doc_text.split()
    min_words_threshold = 10

    for i in range(0, len(words), step):
        chunk_words = words[i:i + chunk_size]
        if len(chunk_words) >= min_words_threshold:
            original = ' '.join(orig_words[i:i + chunk_size])
            normalized = ' '.join(chunk_words)
            chunks.append({
                'original': original,
                'normalized': normalized
            })

    if not chunks:
        return 0.0, 0.0, []

    # Обчислення схожості для кожного фрагмента
    scores = []
    missing_fragments = []

    for chunk in chunks:
        # Використовуємо token_set_ratio для кращого порівняння
        score = fuzz.token_set_ratio(chunk['normalized'], page_text_lower)
        scores.append(score)

        if score < threshold:
            missing_fragments.append({
                'text': chunk['original'][:200] + '...' if len(chunk['original']) > 200 else chunk['original'],
                'score': score
            })

    min_score = min(scores) if scores else 0.0
    avg_score = sum(scores) / len(scores) if scores else 0.0

    return min_score, avg_score, missing_fragments

# Заголовок
st.title("📄 Перевірка розміщення текстів з Google Docs")
st.markdown("---")

# Бічна панель з налаштуваннями
with st.sidebar:
    st.header("⚙️ Налаштування")
    
    threshold = st.slider(
        "Поріг подібності (%)",
        min_value=0,
        max_value=100,
        value=75,
        help="Мінімальний відсоток схожості для вважання тексту розміщеним"
    )
    
    chunk_size = st.slider(
        "Розмір фрагмента (слова)",
        min_value=100,
        max_value=500,
        value=300,
        step=50,
        help="Кількість слів у кожному фрагменті для перевірки"
    )
    
    show_problems_only = st.checkbox(
        "Показати тільки проблемні записи",
        value=False
    )
    
    st.markdown("---")
    
    # Кнопка оновлення
    if st.button("🔄 Оновити дані", use_container_width=True):
        st.cache_data.clear()
        st.session_state.data = None
        st.rerun()
    
    st.markdown("---")
    st.markdown("### 📊 Легенда")
    st.markdown(f"""
    - 🟢 **Добре**: ≥ {threshold}%
    - 🟡 **Увага**: {threshold-15}–{threshold-1}%
    - 🔴 **Проблема**: < {threshold-15}%
    """)

# Завантаження даних
if st.session_state.data is None:
    with st.spinner("Завантаження даних з Google Sheets..."):
        st.session_state.data = load_data_from_sheets()

df = st.session_state.data

if df is not None and not df.empty:
    st.success(f"✅ Завантажено {len(df)} записів")
    
    # Кнопка для запуску перевірки
    col1, col2, col3 = st.columns([2, 1, 1])
    with col1:
        if st.button("🚀 Запустити перевірку всіх записів", type="primary", use_container_width=True):
            progress_bar = st.progress(0)
            status_text = st.empty()
            
            results = []
            for idx, row in df.iterrows():
                status_text.text(f"Перевірка {idx + 1} з {len(df)}: {row.get('Питання UKR', 'N/A')}")

                doc_url = row.get('Посилання на відповідь анотацію, анкор', '')
                # Попытки получить ссылку из нескольких возможных колонок
                page_url = row.get('Посилання на сайті', '') or row.get('Посилання', '') or row.get('Посилання на сторінці', '') or row.get('URL', '') or ''

                # Отримання текстів
                doc_text = get_doc_text(doc_url)
                page_text = get_page_text(page_url)

                # Порівняння
                min_sim, avg_sim, missing = compare_texts(
                    doc_text, page_text, threshold, chunk_size
                )

                # Сохраняем только превью текстов и ссылки — полные тексты будем подгружать при раскрытии
                results.append({
                    'index': idx,
                    'min_similarity': round(min_sim, 1),
                    'avg_similarity': round(avg_sim, 1),
                    'missing_count': len(missing),
                    'missing_fragments': missing,
                    'doc_preview': doc_text[:2000] if doc_text else "",
                    'page_preview': page_text[:2000] if page_text else "",
                    'doc_url': doc_url,
                    'page_url': page_url
                })

                progress_bar.progress((idx + 1) / len(df))
            
            st.session_state.results = results
            status_text.text("✅ Перевірка завершена!")
            progress_bar.empty()
    
    # Відображення результатів
    if 'results' in st.session_state:
        st.markdown("---")
        st.header("📋 Результати перевірки")
        
        results_df = pd.DataFrame(st.session_state.results)
        # Map results by original index to allow safe lookup after filtering
        results_map = {r['index']: r for r in st.session_state.results}
        display_df = df.copy()
        display_df['Мін. схожість (%)'] = results_df['min_similarity']
        display_df['Сер. схожість (%)'] = results_df['avg_similarity']
        display_df['Проблемних фрагментів'] = results_df['missing_count']
        
        # Фільтрація
        if show_problems_only:
            display_df = display_df[display_df['Мін. схожість (%)'] < threshold]
        
        # Статистика
        col1, col2, col3, col4 = st.columns(4)
        with col1:
            st.metric("Всього записів", len(df))
        with col2:
            good = len(display_df[display_df['Мін. схожість (%)'] >= threshold])
            st.metric("Добре", good, delta=f"{good/len(df)*100:.0f}%")
        with col3:
            warning = len(display_df[(display_df['Мін. схожість (%)'] >= threshold-15) & 
                                    (display_df['Мін. схожість (%)'] < threshold)])
            st.metric("Увага", warning, delta=f"{warning/len(df)*100:.0f}%")
        with col4:
            problem = len(display_df[display_df['Мін. схожість (%)'] < threshold-15])
            st.metric("Проблема", problem, delta=f"{problem/len(df)*100:.0f}%")
        
        st.markdown("---")
        
        # Таблиця результатів
        for idx, row in display_df.iterrows():
            min_sim = row['Мін. схожість (%)']
            avg_sim = row['Сер. схожість (%)']
            
            # Визначення статусу
            if min_sim >= threshold:
                status_icon = "🟢"
                status_color = "green"
            elif min_sim >= threshold - 15:
                status_icon = "🟡"
                status_color = "orange"
            else:
                status_icon = "🔴"
                status_color = "red"
            
            with st.expander(
                f"{status_icon} **{row.get('Питання UKR', 'N/A')}** | Схожість: {min_sim}% | Фрагментів: {row['Проблемних фрагментів']}"
            ):
                col1, col2 = st.columns([1, 1])
                
                with col1:
                    st.markdown(f"**Мінімальна схожість:** :{status_color}[{min_sim}%]")
                    st.markdown(f"**Середня схожість:** {avg_sim}%")
                    st.markdown(f"**Проблемних фрагментів:** {row['Проблемних фрагментів']}")
                
                with col2:
                    doc_url = row.get('Посилання на відповідь анотацію, анкор', '')
                    page_url = row.get('Посилання на сайті', '')
                    
                    if doc_url:
                        st.link_button("📄 Відкрити Google Doc", doc_url, use_container_width=True)
                    if page_url:
                        st.link_button("🌐 Відкрити сторінку", page_url, use_container_width=True)
                
                # Проблемні фрагменти
                result = results_map.get(idx, {})
                if result.get('missing_fragments'):
                    st.markdown("### ⚠️ Ймовірно відсутні фрагменти:")
                    for i, fragment in enumerate(result['missing_fragments'], 1):
                        st.warning(f"**Фрагмент {i}** (схожість: {fragment['score']}%)\n\n{fragment['text']}")
                else:
                    st.success("✅ Всі фрагменти знайдено на сторінці!")

                # Додаткова інформація — підвантажуємо повні тексти при відкритті (кешуються функціями)
                with st.expander("🔍 Детальна інформація"):
                    tab1, tab2 = st.tabs(["Текст з Docs", "Текст зі сторінки"])

                    with tab1:
                        doc_url = result.get('doc_url', '')
                        if doc_url:
                            full_doc = get_doc_text(doc_url)
                            if full_doc:
                                display_text = full_doc if len(full_doc) <= 5000 else full_doc[:5000] + "..."
                                st.text_area(
                                    "Повний текст з Google Docs",
                                    display_text,
                                    height=300
                                )
                            else:
                                st.info("Не вдалося завантажити текст з документа")
                        else:
                            st.info("Посилання на документ не вказане")

                    with tab2:
                        page_url = result.get('page_url', '')
                        if page_url:
                            full_page = get_page_text(page_url)
                            if full_page:
                                display_text = full_page if len(full_page) <= 5000 else full_page[:5000] + "..."
                                st.text_area(
                                    "Повний текст зі сторінки",
                                    display_text,
                                    height=300
                                )
                            else:
                                st.info("Не вдалося завантажити текст зі сторінки")
                        else:
                            st.info("Посилання на сторінці не вказане")

else:
    st.error("❌ Не вдалося завантажити дані. Перевірте підключення до Google Sheets.")

# Футер
st.markdown("---")
st.markdown(
    """
    <div style='text-align: center; color: gray;'>
    Розроблено для перевірки розміщення текстів з Google Docs на сторінках сайту
    </div>
    """,
    unsafe_allow_html=True
)